# realworld-java-jakarta-ee

./: .env.template  .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/marcusmonteirodesouza/rest/: RestApplication.java
src/main/java/com/marcusmonteirodesouza/rest/auth/services/: AuthService.java
src/main/java/com/marcusmonteirodesouza/rest/common/exception/: AlreadyExistsException.java
src/main/java/com/marcusmonteirodesouza/rest/common/exceptionmapper/: ApplicationExceptionMapper.java
src/main/java/com/marcusmonteirodesouza/rest/common/exceptionmapper/dto/: ErrorResponse.java
src/main/java/com/marcusmonteirodesouza/rest/user/models/: User.java
src/main/java/com/marcusmonteirodesouza/rest/user/repositories/user/: UserRepository.java
src/main/java/com/marcusmonteirodesouza/rest/user/resources/users/: UserResource.java
src/main/java/com/marcusmonteirodesouza/rest/user/resources/users/dto/: RegisterUserRequest.java  UserResponse.java
src/main/liberty/config/: server.xml
