<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marcusmonteirodesouza</groupId>
    <artifactId>realworld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>6.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>6.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
          </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.2.0-jre</version>
          </dependency>
    </dependencies>

    <build>
        <finalName>realworld</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>io.openliberty.tools</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>3.10.2</version>
                    <configuration>
                        <copyDependencies>
                            <dependencyGroup>
                                <location>${project.build.directory}/liberty/wlp/usr/shared/resources</location>
                                <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
                                <dependency>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <version>42.7.3</version>
                                </dependency>
                            </dependencyGroup>
                        </copyDependencies>
                        <serverEnvFile>.env</serverEnvFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.43.0</version>
                    <configuration>
                      <formats>
                        <!-- you can define as many formats as you want, each is independent -->
                        <format>
                          <!-- define the files to apply to -->
                          <includes>
                            <include>.gitattributes</include>
                            <include>.gitignore</include>
                          </includes>
                          <!-- define the steps to apply to those files -->
                          <trimTrailingWhitespace/>
                          <endWithNewline/>
                          <indent>
                            <tabs>true</tabs>
                            <spacesPerTab>4</spacesPerTab>
                          </indent>
                        </format>
                      </formats>
                      <!-- define a language-specific format -->
                      <java>
                        <!-- no need to specify files, inferred automatically, but you can if you want -->
                  
                        <!-- apply a specific flavor of google-java-format and reflow long strings -->
                        <googleJavaFormat>
                          <version>1.22.0</version>
                          <style>AOSP</style>
                          <reflowLongStrings>true</reflowLongStrings>
                          <formatJavadoc>false</formatJavadoc>
                        </googleJavaFormat>
                      </java>
                    </configuration>
                  </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
